# SimpleOkHttpUtils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/supermario/saber/simpleokhttputils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supermario/saber/simpleokhttputils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/supermario/saber/simpleokhttputils/: ExampleUnitTest.java
simpleokhttp/: build.gradle
simpleokhttp/src/androidTest/java/com/supermario/saber/simpleokhttp/: ExampleInstrumentedTest.java
simpleokhttp/src/main/: AndroidManifest.xml
simpleokhttp/src/main/java/com/supermario/saber/simpleokhttp/: ProgressResponseBody.java
simpleokhttp/src/main/java/com/supermario/saber/simpleokhttp/interfaze/: IOkHttpDownloadcallback.java  IOkHttpOnLoadcallback.java  IOkHttpUpdate.java  IOkHttpUploadcallback.java
simpleokhttp/src/main/java/com/supermario/saber/simpleokhttp/utils/: NormalUtils.java  OkHttpUtils.java
simpleokhttp/src/main/res/values/: strings.xml
simpleokhttp/src/test/java/com/supermario/saber/simpleokhttp/: ExampleUnitTest.java
